Samaritan Dental has some of the top dentists in Mexico. We can offer the same quality for dental implants and smile makeovers at 35% of the costs in the US. This is the best location for dental tourism.

Address: Juan Ruíz de Alarcón 1572, Int. 2-1B, Zona Urbana Rio Tijuana, 22010 Tijuana, B.C., Mexico

Phone: +1 619-344-0475

Website: http://www.goodsamdental.org
